[options]
db_name = recap
data_dir = /Users/aca/eezee_projects/odoo-data
addons_path = /Users/aca/eezee_projects/tutorecap/addons,
   /Users/aca/eezee_projects/odoo/community/15.0/addons,
   /Users/aca/eezee_projects/odoo/community/15.0/odoo/addons,
   /Users/aca/eezee_projects/odoo/enterprise/15.0